<!DOCTYPE html>
<html>
  <title>StatsX G9 Mew</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style></style>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>
  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
  <!-- jquery for code to work in checkSession -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="main.js"></script>
  <script src="checkSession.js"></script>
  <link href="asset/button.css" rel="stylesheet" />
  <script>
    AOS.init();
  </script>
  <style>
    body {
      text-align: center;
      font-family: "Roboto", sans-serif;
      position: relative;
    }
    #pdfDisplayer {
      height: 90vh;
    }
    #video {
      width: 70%;
      height: 500px;
      max-height: 80vh;
    }
    .content {
      width: 100%;
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    @media only screen and (max-width: 1024px) {
      #video {
        width: 100%;
      }
      .glow-on-hover{
        width:80vw;
        height:200px;
        font-size:30px;
      }
    }


  </style>
  <body>

    <div class="content">
      <iframe data-aos="zoom-in" 
        id="video"
        src="https://www.youtube.com/embed/dQw4w9WgXcQ"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe
      ><br />
      <a id ="test" >
      <button class="glow-on-hover"  type="button"  >View Magazine</button>
      </a>
      <!-- Developed by G9 Mew -->
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      $("#test").click(function() {
        alert('test')
        window.location = "/asset/testpdf.pdf";
      });
      AOS.init();
      

    </script>
  </body>
</html>
