<!DOCTYPE html>
<html>
  <title>StatsX G9 Mew</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <style>
    body {
      text-align: center;

      font-family: 'Roboto', sans-serif;
    }
    .grey-top {
      background-color: #f0f0f0;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .box-background{
   
        width:250px;
        background-color:#FAF8F9;
        margin:auto;
        box-shadow: 0 0 3px grey;
        border-radius:10px;

    }
    .visting-image{
        margin:15px;
        margin-bottom:10px;
    }
    .safe-entry{
        margin:20px;
    }
    .content-words{
        margin-left:30px;
        margin-right:30px;
        letter-spacing: 1px;
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        font-weight:bold;
        padding-bottom:20px;
    }
    .button{
        width:200px;
        margin: auto;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius:23px;
        
        margin-top:15px;
    }
    .green{
        color:white;
        background-color: #1FAF71;
        box-shadow: 0 0 3px black;
        
    }
    .blue{
        border: 2px solid#016AD2;
    }
  </style>
  <body>
    <div class="content">
      <div class="grey-top">A Statx-G9-Mew Website</div>
      <img class ="safe-entry" src="img\SafeEntryLogo.jpg" alt="image" width="160" data-aos="fade-up" data-aos-duration="3000" />
      <div class ="box-background" data-aos="fade-right" data-aos-duration="3000" >
        <img class ="visting-image" src="img\youAreVisting.jpg" alt="image" width="130" />
        <div class="content-words">SMU - Statx G9 Mew; Care for me</div>
      </div>
      <br/>
      <div class= "green button" data-aos="fade-left" data-aos-duration="3000">Give Care <img class ="logoButton" src="img\greenLogo.png" alt="image" width="30"  /></div>
      <div class= "blue button" data-aos="fade-down" data-aos-duration="3000">No Care <img class ="logoButton" src="img\blueLogo.png" alt="image" width="30"  /></div>
    </div>
    <!-- Developed by G9 Mew -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>
